<!DOCTYPE html>
<html lang="PT-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio 1</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="title">
      <h1>Desafio 1</h1>
    </div>
    <ul>
      <li>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <img src="imgs/facebook.svg" alt="" />
      </li>
      <li>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <img src="imgs/instagram.svg" alt="" />
      </li>
      <li>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <img src="imgs/pinterest.svg" alt="" />
      </li>
      <li>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <img src="imgs/twitter.svg" alt="" />
      </li>
      <li>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <img src="imgs/whatsapp.svg" alt="" />
      </li>
    </ul>
    <script src="js/script.js"></script>
  </body>
</html>
